django/backend/exercises/html.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:group name="Html">
 <xs:choice>
 <xs:element ref="b"/>
 <xs:element ref="ul"/>
 <xs:element ref="em"/>
  <xs:element ref="h1"/>
 <xs:element ref="h2"/>
 <xs:element ref="h3"/>
 <xs:element ref="i"/>
 <xs:element ref="p"/>
  <xs:element ref="a"/>
 <xs:element ref="table"/>
 </xs:choice>
</xs:group>

<xs:element name="h3" type="xs:string"/>
<xs:element name="h2" type="xs:string"/>
<xs:element name="h1" type="xs:string"/>
<xs:element name="i" type="xs:string"/>
 <xs:element name="tr">
    <xs:complexType>
      <xs:choice>
        <xs:element maxOccurs="unbounded" ref="td"/>
        <xs:element maxOccurs="unbounded" ref="th"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="td">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="b"/>
        <xs:element ref="qmath"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="th" type="xs:string"/>
<xs:element name="ul">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="figure"/>
        <xs:element ref="p"/>
        <xs:element ref="li"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="li">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="b"/>
        <xs:element ref="p"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
<xs:element name="p">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="b"/>
        <xs:element ref="em"/>
        <xs:element ref="figure"/>
        <xs:element ref="i"/>
        <xs:element ref="p"/>
        <xs:element ref="ul"/>
        <xs:element ref="br"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

 <xs:element name="br">
    <xs:complexType/>
  </xs:element>


 <xs:element name="a">
    <xs:complexType mixed="true">
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>

<xs:element name="em">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="p"/>
        <xs:element ref="a"/>
      </xs:choice>
      <xs:attribute name="class"/>
    </xs:complexType>
  </xs:element>

 <xs:element name="b">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="p"/>
      </xs:sequence>
      <xs:attribute name="class"/>
    </xs:complexType>
  </xs:element>

 <xs:element name="table">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="tr"/>
        <xs:element minOccurs="0" ref="thead"/>
        <xs:element minOccurs="0" ref="tbody"/>
      </xs:sequence>
      <xs:attribute name="class"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="thead">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tbody">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>






</xs:schema>
